{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/SafeZone.tmx",
    "expandedProjectPaths": [
        "Maps",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/jhb12/Documents/GitHub/Elemental/Assets/AssetStore/RafaelMatos/ERW-Grassland 2.0/TiledMap Editor/Tilesets/Tileset-Terrain-new grass - transparency.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/SafeZone.tmx": {
            "scale": 1.121,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.7323818019626,
                "y": 799.7323818019624
            }
        }
    },
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "Maps/SafeZone.tmx",
        "C:/Users/jhb12/Documents/GitHub/Elemental/Assets/AssetStore/RafaelMatos/ERW-Grassland 2.0/TiledMap Editor/Tilesets/Tileset-Terrain-new grass - transparency.tsx"
    ],
    "project": "TiledProject.tiled-project",
    "recentFiles": [
        "C:/Users/jhb12/Documents/GitHub/Elemental/Assets/AssetStore/RafaelMatos/ERW-Grassland 2.0/TiledMap Editor/Tilesets/Tileset-Terrain-new grass - transparency.tsx",
        "Maps/SafeZone.tmx"
    ]
}
